<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400;
        margin-top:50px;
        padding:16px
    }
      input{
        width: 100%;
        padding: 8px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background:#f1f1f1 ;
        background-color: #ddd;
        outline: none;
       }
        form{
              border:1px solid gray;
               border-radius: 10px;
               padding: 18px;
               font-family: Arial;
               width: 30%;
               background:white;
       }
       button {
               width: 100%;
               background:green;
               color:white;
               height:50px;
               border-radius:10px;
               border:none;
               outline:none;
               padding:2px;
               font-size:25px;
          }
          .form-group {
               margin-bottom: 5px;
          }
          .form-label {
               margin-bottom: 5px;
               font-weight: bold;
          }
          .form-group a{
               display: flex;
               justify-content: center;
               align-items: center;
               width: 100%;
               height:50px;
               padding:2px;
               font-size:25px;
          }
          
</style>
</head>
<body>
<form action="reg" method="post">
  <h3>Register</h3>
      <p>Please fill in this form to create an account.</p>
       <div class="form-group">
         <label for="UserName" class="form-label">UserName</label>
         <div>
            <input placeholder="Enter UserName" required type="text" name="uname">
         </div>
       </div>
       <div class="form-group">
        <label for="Password" class="form-label">Password</label>
        <div>
           <input placeholder="Enter password" required type="password" name="pword">
        </div>
       </div>
       <div class="form-group">
           <label for="First Name" class="form-label">First name</label>
            <div>
                <input placeholder="Enter First Name" type="text" name="fname">
            </div>
       </div>
       <div class="form-group">
        <label for="Last Name" class="form-label">LastName</label>
        <div>
           <input placeholder="Enter LastName" required type="text" name="lname">
        </div>
       </div>
       <div class="form-group">
        <label for="Address" class="form-label">Address</label>
        <div>
           <input placeholder="Enter Address" required type="text" name="addr">
        </div>
       </div>
       <div class="form-group">
        <label for="MailId" class="form-label">MailId</label>
        <div>
           <input placeholder="Enter MailId" required type="text" name="mid">
        </div>
       </div>
       <div class="form-group">
        <label for="Phone No" class="form-label">Phone No</label>
        <div>
           <input placeholder="Enter Phonenumber" required type="text" name="phno">
        </div>
       </div>
       <div class="form-group">
            <button>Register</button>
       </div>
       <div class="form-group">
             <a href="login.html">Login?</a> 
       </div>
</form>
</body>
</html>